In [2]:
import pandas as pd

In [9]:
df = pd.read_csv("/content/new_dataset.csv")

In [10]:
df = df.drop(['Unnamed: 0'],axis=1)

In [11]:
df.head()

  COMMUNITY  RANK  COM.RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
0        BC     5       3.0     200.00             1          CS
1        SC     7       1.0     200.00             1          CS
2        BC     8       4.0     200.00             1          CS
3        BC    10       6.0     200.00             1          EC
4        OC    12       8.0     199.75             1          EE

In [12]:
df.tail()

      COMMUNITY   RANK     COM.RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
72704       MBC  14514  5905.195401    184.580             0          CE
72705        OC  14517  5905.195401    184.570             0          CS
72706        BC  14519  5905.195401    184.550             0          PR
72707        BC  14521  5905.195401    184.535             0          CS
72708        BC  14524  5905.195401    184.505             0          EE

In [13]:
print('No of Rows in the dataset : ',{df.shape[0]})
print('No of Columns in the dataset : ',{df.shape[1]})

No of Rows in the dataset :  {72709}
No of Columns in the dataset :  {6}

In [14]:
df.describe()

               RANK       COM.RANK     AGGR MARK  COLLEGE CODE
count  72709.000000   72709.000000  72709.000000  72709.000000
mean   12809.539754    5905.195401    184.858812      0.066099
std     9098.078290    7080.072714      8.166096      0.248457
min        1.000000       1.000000    151.500000      0.000000
25%     5312.000000    5905.195401    180.500000      0.000000
50%    11091.000000    5905.195401    185.995000      0.000000
75%    19319.000000    5905.195401    190.500000      0.000000
max    44813.000000  908025.000000    200.000000      1.000000

In [15]:
df.skew()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

RANK             0.660966
COM.RANK        49.814928
AGGR MARK       -0.867627
COLLEGE CODE     3.492861
dtype: float64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72709 entries, 0 to 72708
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   COMMUNITY     72709 non-null  object
 1   RANK          72709 non-null  int64
 2   COM.RANK      72709 non-null  float64
 3   AGGR MARK     72709 non-null  float64
 4   COLLEGE CODE  72709 non-null  int64
 5   BRANCH CODE   72709 non-null  object
dtypes: float64(2), int64(2), object(2)
memory usage: 3.3+ MB