In [ ]:
import pandas as pd
from google.colab import files

In [ ]:
d1 = pd.read_excel("/content/TNEA-2018-Final-Allotment-List-Round-1.xlsx")
d2 = pd.read_excel("/content/TNEA-2018-Final-Allotment-List-Round-2.xlsx")
d3 = pd.read_excel("/content/TNEA-2019-Final-Allotment-List-Round-1.xlsx")
d4 = pd.read_excel("/content/TNEA-2019-Round-2-Alloted-List_removed.xlsx")
d5 = pd.read_excel("/content/2020_Academic_allotments.xlsx")
d6 = pd.read_excel("/content/2020_Academic_Round2_Provisional_Allotment_removed.xlsx")
d7 = pd.read_excel("/content/ACADEMIC_ROUND1_2021.xlsx")
d8 = pd.read_excel("/content/2021ACADEMIC-ROUND2_removed.xlsx")
d9 = pd.read_excel("/content/2022_General_Academic_provisional_allotment_list_after_round1.xlsx")

In [ ]:
d1

,SL.NO.,APP.NO.,COMMUNITY,RANK,Unnamed: 4,AGG. MARK,COLLEGE CODE,BRANCH CODE,CHOICE NO.,ALLOTTED CATEGORY
0,NaN,NaN,NaN,OVERALL,COMMUNITY,NaN,NaN,NaN,NaN,NaN
1,1.0,159291.0,BC,5,BC-3,200.0,1.0,CS,1.0,OC
2,2.0,207401.0,SC,7,SC-1,200.0,1.0,CS,1.0,OC
3,3.0,218899.0,BC,8,BC-4,200.0,1.0,CS,1.0,OC
4,4.0,125944.0,BC,10,BC-6,200.0,1.0,EC,1.0,OC
...,...,...,...,...,...,...,...,...,...,...
6899,6764.0,147343.0,BC,10582,BC-6445,190.0,2712.0,ME,1.0,BC
6900,6765.0,122717.0,BC,10586,BC-6449,190.0,1219.0,ME,8.0,BC
6901,6766.0,229708.0,BC,10587,BC-6450,190.0,4974.0,ME,8.0,OC
6902,6767.0,215629.0,BC,10590,BC-6451,190.0,2711.0,EC,8.0,OC
6903,6768.0,120182.0,BC,10592,BC-6452,190.0,1112.0,CS,7.0,OC

In [ ]:
df1 = d1.drop(['SL.NO.','APP.NO.','CHOICE NO.','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df1

     COMMUNITY     RANK Unnamed: 4  AGG. MARK  COLLEGE CODE BRANCH CODE
0          NaN  OVERALL  COMMUNITY        NaN           NaN         NaN
1           BC        5       BC-3      200.0           1.0          CS
2           SC        7       SC-1      200.0           1.0          CS
3           BC        8       BC-4      200.0           1.0          CS
4           BC       10       BC-6      200.0           1.0          EC
...        ...      ...        ...        ...           ...         ...
6899        BC    10582    BC-6445      190.0        2712.0          ME
6900        BC    10586    BC-6449      190.0        1219.0          ME
6901        BC    10587    BC-6450      190.0        4974.0          ME
6902        BC    10590    BC-6451      190.0        2711.0          EC
6903        BC    10592    BC-6452      190.0        1112.0          CS

[6904 rows x 6 columns]

In [ ]:
df1c = df1.loc[df1['COLLEGE CODE'] == 1]

In [ ]:
df1c

     COMMUNITY   RANK Unnamed: 4  AGG. MARK  COLLEGE CODE BRANCH CODE
1           BC      5       BC-3     200.00           1.0          CS
2           SC      7       SC-1     200.00           1.0          CS
3           BC      8       BC-4     200.00           1.0          CS
4           BC     10       BC-6     200.00           1.0          EC
6           OC     12        NaN     199.75           1.0          EE
...        ...    ...        ...        ...           ...         ...
6839       MBC  10338   MBC-2160     190.00           1.0          AI
6861       MBC  10483   MBC-2175     190.00           1.0          IE
6865        BC  10511    BC-6412     190.00           1.0          PT
6867       MBC  10527   MBC-2179     190.00           1.0          IE
6875       SCA  10551     SCA-33     190.00           1.0          CM

[992 rows x 6 columns]

In [ ]:
df1c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df1c.describe()

        AGG. MARK
count  992.000000
mean   196.041421
std      2.617516
min    190.000000
25%    194.000000
50%    197.000000
75%    198.250000
max    200.000000

In [ ]:
df1cc = df1.loc[df1['COLLEGE CODE'] != 1]

In [ ]:
df1cc

     COMMUNITY     RANK Unnamed: 4  AGG. MARK  COLLEGE CODE BRANCH CODE
0          NaN  OVERALL  COMMUNITY        NaN           NaN         NaN
5           BC       11       BC-7     199.75        2006.0          EC
9           BC       17      BC-11     199.75           2.0          CH
16          BC       30      BC-18     199.75        2006.0          EC
18          BC       33      BC-20     199.75        2006.0          EC
...        ...      ...        ...        ...           ...         ...
6899        BC    10582    BC-6445     190.00        2712.0          ME
6900        BC    10586    BC-6449     190.00        1219.0          ME
6901        BC    10587    BC-6450     190.00        4974.0          ME
6902        BC    10590    BC-6451     190.00        2711.0          EC
6903        BC    10592    BC-6452     190.00        1112.0          CS

[5912 rows x 6 columns]

In [ ]:
df1cc = df1cc.head(950)

In [ ]:
df1cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df1cc.describe()

        AGG. MARK
count  920.000000
mean   197.326546
std      0.779523
min    196.250000
25%    196.750000
50%    197.250000
75%    197.750000
max    199.750000

In [ ]:
df1 = pd.concat([df1c,df1cc],axis=0)

In [ ]:
df1

     COMMUNITY  RANK Unnamed: 4  AGG. MARK COLLEGE CODE BRANCH CODE
1           BC     5       BC-3     200.00            1          CS
2           SC     7       SC-1     200.00            1          CS
3           BC     8       BC-4     200.00            1          CS
4           BC    10       BC-6     200.00            1          EC
6           OC    12        NaN     199.75            1          EE
...        ...   ...        ...        ...          ...         ...
1516        BC  2294    BC-1481     196.25            0          MF
1517        BC  2295    BC-1482     196.25            0          EC
1518       MBC  2297    MBC-406     196.25            0          ME
1519        BC  2299    BC-1485     196.25            0          CS
1520        BC  2301    BC-1487     196.25            0          CH

[1942 rows x 6 columns]

In [ ]:
df1

     COMMUNITY  RANK Unnamed: 4  AGG. MARK COLLEGE CODE BRANCH CODE
1           BC     5       BC-3     200.00            1          CS
2           SC     7       SC-1     200.00            1          CS
3           BC     8       BC-4     200.00            1          CS
4           BC    10       BC-6     200.00            1          EC
6           OC    12        NaN     199.75            1          EE
...        ...   ...        ...        ...          ...         ...
1516        BC  2294    BC-1481     196.25            0          MF
1517        BC  2295    BC-1482     196.25            0          EC
1518       MBC  2297    MBC-406     196.25            0          ME
1519        BC  2299    BC-1485     196.25            0          CS
1520        BC  2301    BC-1487     196.25            0          CH

[1942 rows x 6 columns]

In [ ]:
df1['Unnamed: 4'] = df1['Unnamed: 4'].str.replace(r'\D', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [ ]:
df1

     COMMUNITY  RANK Unnamed: 4  AGG. MARK COLLEGE CODE BRANCH CODE
1           BC     5          3     200.00            1          CS
2           SC     7          1     200.00            1          CS
3           BC     8          4     200.00            1          CS
4           BC    10          6     200.00            1          EC
6           OC    12        NaN     199.75            1          EE
...        ...   ...        ...        ...          ...         ...
1516        BC  2294       1481     196.25            0          MF
1517        BC  2295       1482     196.25            0          EC
1518       MBC  2297        406     196.25            0          ME
1519        BC  2299       1485     196.25            0          CS
1520        BC  2301       1487     196.25            0          CH

[1942 rows x 6 columns]

In [ ]:
df1.rename(columns={'AGG. MARK':'AGGR MARK','Unnamed: 4':'COM.RANK'},inplace=True)

In [ ]:
df1

     COMMUNITY  RANK COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
1           BC     5        3     200.00            1          CS
2           SC     7        1     200.00            1          CS
3           BC     8        4     200.00            1          CS
4           BC    10        6     200.00            1          EC
6           OC    12      NaN     199.75            1          EE
...        ...   ...      ...        ...          ...         ...
1516        BC  2294     1481     196.25            0          MF
1517        BC  2295     1482     196.25            0          EC
1518       MBC  2297      406     196.25            0          ME
1519        BC  2299     1485     196.25            0          CS
1520        BC  2301     1487     196.25            0          CH

[1942 rows x 6 columns]

In [ ]:
df1 = df1.iloc[1:, :]

In [ ]:
df1.isna().any()

COMMUNITY        True
RANK             True
COM.RANK         True
AGGR MARK        True
COLLEGE CODE    False
BRANCH CODE      True
dtype: bool

In [ ]:
df1['COM.RANK'] = df1['COM.RANK'].fillna(method ='bfill')
df1['RANK'] = df1['RANK'].fillna(method ='bfill')
df1['COMMUNITY'] = df1['COMMUNITY'].fillna(method ='bfill')
df1['COLLEGE CODE'] = df1['COLLEGE CODE'].fillna(method = 'bfill')
df1['BRANCH CODE'] = df1['BRANCH CODE'].fillna(method='bfill')
df1['AGGR MARK'] = df1['AGGR MARK'].fillna(method = 'bfill')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df1

     COMMUNITY  RANK COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
2           SC     7        1     200.00            1          CS
3           BC     8        4     200.00            1          CS
4           BC    10        6     200.00            1          EC
6           OC    12        8     199.75            1          EE
7           BC    13        8     199.75            1          CS
...        ...   ...      ...        ...          ...         ...
1516        BC  2294     1481     196.25            0          MF
1517        BC  2295     1482     196.25            0          EC
1518       MBC  2297      406     196.25            0          ME
1519        BC  2299     1485     196.25            0          CS
1520        BC  2301     1487     196.25            0          CH

[1941 rows x 6 columns]

In [ ]:
df1['RANK'] = df1['RANK'].astype(int)
df1['COM.RANK'] = df1['COM.RANK'].astype(int)

ValueError: ignored

In [ ]:
df1.describe()

         AGGR MARK
count  1941.000000
mean    196.672984
std       2.053054
min     190.000000
25%     196.500000
50%     197.000000
75%     198.000000
max     200.000000

In [ ]:
d2

,SL.NO.,APP.NO.,COMMUNITY,RANK,Unnamed: 4,AGG. MARK,COLLEGE CODE,BRANCH CODE,CHOICE NO.,ALLOTTED CATEGORY
0,NaN,NaN,NaN,OVERALL,COMMUNITY,NaN,NaN,NaN,NaN,NaN
1,1.0,196833.0,BC,157,BC-105,199.25,2377.0,CE,1.0,OC
2,2.0,209741.0,BC,612,BC-397,198.25,2005.0,CE,1.0,BC
3,3.0,241285.0,BC,1710,BC-1125,197.00,2729.0,MC,1.0,OC
4,4.0,214808.0,SC,1746,SC-57,196.75,2007.0,EC,1.0,SC
...,...,...,...,...,...,...,...,...,...,...
12202,12202.0,239507.0,BCM,28741,BCM-1017,175.00,2712.0,BT,19.0,BCM
12203,12203.0,205597.0,MBC,28742,MBC-6398,175.00,1211.0,ME,1.0,MBC
12204,12204.0,218998.0,BC,28744,BC-16793,175.00,1026.0,EC,2.0,BC
12205,12205.0,159533.0,BC,28745,BC-16794,175.00,4960.0,CE,9.0,OC
12206,12206.0,241969.0,BC,28751,BC-16798,175.00,2709.0,IT,19.0,BC

In [ ]:
df2 = d2.drop(['SL.NO.','APP.NO.','CHOICE NO.','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df2

      COMMUNITY     RANK Unnamed: 4  AGG. MARK  COLLEGE CODE BRANCH CODE
0           NaN  OVERALL  COMMUNITY        NaN           NaN         NaN
1            BC      157     BC-105     199.25        2377.0          CE
2            BC      612     BC-397     198.25        2005.0          CE
3            BC     1710    BC-1125     197.00        2729.0          MC
4            SC     1746      SC-57     196.75        2007.0          EC
...         ...      ...        ...        ...           ...         ...
12202       BCM    28741   BCM-1017     175.00        2712.0          BT
12203       MBC    28742   MBC-6398     175.00        1211.0          ME
12204        BC    28744   BC-16793     175.00        1026.0          EC
12205        BC    28745   BC-16794     175.00        4960.0          CE
12206        BC    28751   BC-16798     175.00        2709.0          IT

[12207 rows x 6 columns]

In [ ]:
df2c = df2.loc[df2['COLLEGE CODE'] == 1]

In [ ]:
df2c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2cc = df2.loc[df2['COLLEGE CODE'] != 1]

In [ ]:
df2cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2cc.describe()

          AGG. MARK
count  12007.000000
mean     182.697157
std        4.417967
min      175.000000
25%      179.000000
50%      182.750000
75%      186.500000
max      199.250000

In [ ]:
df2 = pd.concat([df2c,df2cc],axis=0)

In [ ]:
df2

      COMMUNITY   RANK Unnamed: 4  AGG. MARK COLLEGE CODE BRANCH CODE
21           SC   4073     SC-155     194.75            1          MN
57          MBC   7176   MBC-1483     192.25            1          AI
72          MBC   7650   MBC-1584     191.75            1          PT
100         MBC   8698   MBC-1841     191.00            1          AI
200          SC  10658     SC-427     189.75            1          GI
...         ...    ...        ...        ...          ...         ...
12202       BCM  28741   BCM-1017     175.00            0          BT
12203       MBC  28742   MBC-6398     175.00            0          ME
12204        BC  28744   BC-16793     175.00            0          EC
12205        BC  28745   BC-16794     175.00            0          CE
12206        BC  28751   BC-16798     175.00            0          IT

[12207 rows x 6 columns]

In [ ]:
df2['Unnamed: 4'] = df2['Unnamed: 4'].str.replace(r'\D', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

In [ ]:
df2

      COMMUNITY   RANK Unnamed: 4  AGG. MARK COLLEGE CODE BRANCH CODE
21           SC   4073        155     194.75            1          MN
57          MBC   7176       1483     192.25            1          AI
72          MBC   7650       1584     191.75            1          PT
100         MBC   8698       1841     191.00            1          AI
200          SC  10658        427     189.75            1          GI
...         ...    ...        ...        ...          ...         ...
12202       BCM  28741       1017     175.00            0          BT
12203       MBC  28742       6398     175.00            0          ME
12204        BC  28744      16793     175.00            0          EC
12205        BC  28745      16794     175.00            0          CE
12206        BC  28751      16798     175.00            0          IT

[12207 rows x 6 columns]

In [ ]:
df2.rename(columns={'AGG. MARK':'AGGR MARK','Unnamed: 4':'COM.RANK'},inplace=True)

In [ ]:
df2 = df2.iloc[1:,:]

In [ ]:
df2

      COMMUNITY   RANK COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
57          MBC   7176     1483     192.25            1          AI
72          MBC   7650     1584     191.75            1          PT
100         MBC   8698     1841     191.00            1          AI
200          SC  10658      427     189.75            1          GI
208          SC  10671      429     189.75            1          CM
...         ...    ...      ...        ...          ...         ...
12202       BCM  28741     1017     175.00            0          BT
12203       MBC  28742     6398     175.00            0          ME
12204        BC  28744    16793     175.00            0          EC
12205        BC  28745    16794     175.00            0          CE
12206        BC  28751    16798     175.00            0          IT

[12206 rows x 6 columns]

In [ ]:
df2.isna().any()

COMMUNITY        True
RANK            False
COM.RANK         True
AGGR MARK        True
COLLEGE CODE    False
BRANCH CODE      True
dtype: bool

In [ ]:
df2['COM.RANK'] = df2['COM.RANK'].fillna(method ='bfill')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df2

      COMMUNITY   RANK COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
57          MBC   7176     1483     192.25            1          AI
72          MBC   7650     1584     191.75            1          PT
100         MBC   8698     1841     191.00            1          AI
200          SC  10658      427     189.75            1          GI
208          SC  10671      429     189.75            1          CM
...         ...    ...      ...        ...          ...         ...
12202       BCM  28741     1017     175.00            0          BT
12203       MBC  28742     6398     175.00            0          ME
12204        BC  28744    16793     175.00            0          EC
12205        BC  28745    16794     175.00            0          CE
12206        BC  28751    16798     175.00            0          IT

[12206 rows x 6 columns]

In [ ]:
df2['RANK'] = df2['RANK'].astype(int)
df2['COM.RANK'] = df2['COM.RANK'].astype(int)

ValueError: ignored

In [ ]:
df2.describe()

          AGGR MARK
count  12205.000000
mean     182.722472
std        4.420856
min      175.000000
25%      179.000000
50%      182.750000
75%      186.500000
max      199.250000

In [ ]:
d3 = pd.read_excel("/content/TNEA-2019-Final-Allotment-List-Round-1.xlsx")

In [ ]:
d3

,S.NO,APP NO,COMMUNITY,RANK,Unnamed: 4,AGGR MARK,COLLEGE CODE,BRANCH CODE,CHOICE NO,ALLOTTED CATEGORY
0,NaN,NaN,NaN,OVER ALL,COMMUNITY,NaN,NaN,NaN,NaN,NaN
1,1.0,143697.0,BC,1,1,200.0,1.0,ME,1.0,OC
2,2.0,186166.0,BC,2,2,200.0,2006.0,EE,1.0,OC
3,3.0,150583.0,BC,3,3,200.0,1.0,EC,1.0,OC
4,4.0,237687.0,BC,3,3,200.0,1.0,CS,1.0,OC
...,...,...,...,...,...,...,...,...,...,...
6736,6736.0,175540.0,BC,9861,5889,178.0,4959.0,IT,15.0,OC
6737,6737.0,202453.0,SC,9862,405,178.0,1422.0,AG,1.0,OC
6738,6738.0,186414.0,BC,9863,5890,178.0,2005.0,IB,15.0,OC
6739,6739.0,157953.0,BCM,9865,330,178.0,2718.0,CS,5.0,BCM
6740,6740.0,226635.0,BC,9868,5892,178.0,1.0,PT,11.0,BC

In [ ]:
df3 = d3.drop(['S.NO','APP NO','CHOICE NO','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df3

     COMMUNITY      RANK Unnamed: 4  AGGR MARK  COLLEGE CODE BRANCH CODE
0          NaN  OVER ALL  COMMUNITY        NaN           NaN         NaN
1           BC         1          1      200.0           1.0          ME
2           BC         2          2      200.0        2006.0          EE
3           BC         3          3      200.0           1.0          EC
4           BC         3          3      200.0           1.0          CS
...        ...       ...        ...        ...           ...         ...
6736        BC      9861       5889      178.0        4959.0          IT
6737        SC      9862        405      178.0        1422.0          AG
6738        BC      9863       5890      178.0        2005.0          IB
6739       BCM      9865        330      178.0        2718.0          CS
6740        BC      9868       5892      178.0           1.0          PT

[6741 rows x 6 columns]

In [ ]:
df3c = df3.loc[df3['COLLEGE CODE'] == 1]

In [ ]:
df3c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df3cc = df3.loc[df3['COLLEGE CODE'] != 1]

In [ ]:
df3cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df3 = pd.concat([df3c,df3cc],axis=0)

In [ ]:
df3

     COMMUNITY      RANK Unnamed: 4  AGGR MARK  COLLEGE CODE BRANCH CODE
0          NaN  OVER ALL  COMMUNITY        NaN           NaN         NaN
1           BC         1          1      200.0           1.0          ME
2           BC         2          2      200.0        2006.0          EE
3           BC         3          3      200.0           1.0          EC
4           BC         3          3      200.0           1.0          CS
...        ...       ...        ...        ...           ...         ...
6736        BC      9861       5889      178.0        4959.0          IT
6737        SC      9862        405      178.0        1422.0          AG
6738        BC      9863       5890      178.0        2005.0          IB
6739       BCM      9865        330      178.0        2718.0          CS
6740        BC      9868       5892      178.0           1.0          PT

[6741 rows x 6 columns]

In [ ]:
df3 = df3.iloc[1:,:]

In [ ]:
df3.isna().any()

COMMUNITY       False
RANK            False
Unnamed: 4       True
AGGR MARK       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df3.rename(columns={'Unnamed: 4':'COM.RANK'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df3

     COMMUNITY  RANK COM.RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
1           BC     1        1      200.0           1.0          ME
2           BC     2        2      200.0        2006.0          EE
3           BC     3        3      200.0           1.0          EC
4           BC     3        3      200.0           1.0          CS
5      MBC/DNC     6        1      199.5           1.0          CS
...        ...   ...      ...        ...           ...         ...
6736        BC  9861     5889      178.0        4959.0          IT
6737        SC  9862      405      178.0        1422.0          AG
6738        BC  9863     5890      178.0        2005.0          IB
6739       BCM  9865      330      178.0        2718.0          CS
6740        BC  9868     5892      178.0           1.0          PT

[6740 rows x 6 columns]

In [ ]:
df3['RANK'] = df3['RANK'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df3.describe()

              RANK     COM.RANK    AGGR MARK
count  6740.000000  6740.000000  6740.000000
mean   4991.742730  2213.324777   185.756436
std    2841.564634  1764.988893     5.042588
min       1.000000     1.000000   178.000000
25%    2543.750000   657.000000   181.500000
50%    5027.000000  1669.000000   185.500000
75%    7432.250000  3679.250000   190.000000
max    9868.000000  5892.000000   200.000000

In [ ]:
df3['COM.RANK'] = df3['COM.RANK'].fillna(method ='bfill')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df3['COM.RANK'] = df3['COM.RANK'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
d4

,S.NO,APP NO,COMMUNITY,RANK,Unnamed: 4,AGGR MARK,COLLEGE CODE,BRANCH CODE,CHOICE NO,ALLOTTED CATEGORY
0,NaN,NaN,NaN,OVER ALL,COMMUNITY,NaN,NaN,NaN,NaN,NaN
1,1.0,212230.0,BC,620,371,194.25,1450.0,EC,1.0,OC
2,2.0,179640.0,BC,1591,960,191.00,2719.0,BM,1.0,OC
3,3.0,164276.0,SC,1953,60,190.00,5008.0,CS,1.0,SC
4,4.0,203594.0,MBC/DNC,2530,370,190.00,1419.0,CS,1.0,MBC_DNC
...,...,...,...,...,...,...,...,...,...,...
196,196.0,250795.0,MBC/DNC,9302,1626,178.50,2622.0,IT,1.0,OC
197,197.0,133264.0,MBC/DNC,9332,1631,178.50,5008.0,ME,1.0,MBC_DNC
198,198.0,205350.0,MBC/DNC,9366,1636,178.50,2.0,FS,1.0,MBC_DNC
199,199.0,136842.0,MBC/DNC,9378,1638,178.50,5008.0,CE,1.0,MBC_DNC
200,200.0,126174.0,BC,9396,5598,178.50,1304.0,CS,1.0,BC

In [ ]:
df4 = d4.drop(['S.NO','APP NO','CHOICE NO','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df4

    COMMUNITY      RANK Unnamed: 4  AGGR MARK  COLLEGE CODE BRANCH CODE
0         NaN  OVER ALL  COMMUNITY        NaN           NaN         NaN
1          BC       620        371     194.25        1450.0          EC
2          BC      1591        960     191.00        2719.0          BM
3          SC      1953         60     190.00        5008.0          CS
4     MBC/DNC      2530        370     190.00        1419.0          CS
..        ...       ...        ...        ...           ...         ...
196   MBC/DNC      9302       1626     178.50        2622.0          IT
197   MBC/DNC      9332       1631     178.50        5008.0          ME
198   MBC/DNC      9366       1636     178.50           2.0          FS
199   MBC/DNC      9378       1638     178.50        5008.0          CE
200        BC      9396       5598     178.50        1304.0          CS

[201 rows x 6 columns]

In [ ]:
df4c = df4.loc[df4['COLLEGE CODE'] == 1]

In [ ]:
df4c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df4cc = df4.loc[df4['COLLEGE CODE'] != 1]

In [ ]:
df4cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df4 = pd.concat([df4c,df4cc],axis=0)

In [ ]:
df4

    COMMUNITY      RANK Unnamed: 4  AGGR MARK  COLLEGE CODE BRANCH CODE
0         NaN  OVER ALL  COMMUNITY        NaN           NaN         NaN
1          BC       620        371     194.25        1450.0          EC
2          BC      1591        960     191.00        2719.0          BM
3          SC      1953         60     190.00        5008.0          CS
4     MBC/DNC      2530        370     190.00        1419.0          CS
..        ...       ...        ...        ...           ...         ...
196   MBC/DNC      9302       1626     178.50        2622.0          IT
197   MBC/DNC      9332       1631     178.50        5008.0          ME
198   MBC/DNC      9366       1636     178.50           2.0          FS
199   MBC/DNC      9378       1638     178.50        5008.0          CE
200        BC      9396       5598     178.50        1304.0          CS

[201 rows x 6 columns]

In [ ]:
df4 = df4.iloc[1:,:]

In [ ]:
df4.describe()

        AGGR MARK  COLLEGE CODE
count  200.000000    200.000000
mean   182.522950   2141.210000
std      2.970255   1353.632632
min    178.500000      1.000000
25%    180.000000   1317.000000
50%    182.000000   2006.000000
75%    184.312500   2712.000000
max    194.250000   5986.000000

In [ ]:
df4.isna().any()

COMMUNITY       False
RANK            False
COM.RANK        False
AGGR MARK       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df4['COM.RANK'] = df4['COM.RANK'].fillna(method = 'bfill')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df4['RANK'] = df4['RANK'].astype(int)
df4['COM.RANK'] = df4['COM.RANK'].astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df4.rename(columns={'Unnamed: 4':'COM.RANK'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df4.describe()

            RANK     COM.RANK   AGGR MARK
count   200.0000   200.000000  200.000000
mean   6827.7050  3288.265000  182.522950
std    1825.6746  1661.768926    2.970255
min     620.0000    60.000000  178.500000
25%    5644.2500  1637.500000  180.000000
50%    7161.5000  3669.000000  182.000000
75%    8295.5000  4729.000000  184.312500
max    9396.0000  5598.000000  194.250000

In [ ]:
d5

,S.NO,APPLICATION NO,NAME OF THE CANDIDATE,COMMUNITY,RANK,AGGR MARK,COLLEGE CODE,BRANCH CODE,ALLOTTED CATEGORY
0,1,345635,SASMITHA M S,BC,1,199.6667,1,CS,OC
1,2,344036,R NAVANEETHA KRISHNAN,OC,2,199.6667,1,CS,OC
2,3,229779,R KAVYA,BC,3,199.5000,2006,CM,OC
3,4,271122,PRAVEEN KUMAR R,BC,5,199.5000,1,CS,OC
4,5,224926,S R P NANDHINI,BC,6,199.3333,1,CS,OC
...,...,...,...,...,...,...,...,...,...
7505,7506,276252,B ELAKKIA,BC,12252,175.0000,1219,ME,BC
7506,7507,348535,V M DHAVE PRASATH,BC,12255,175.0000,1419,IT,OC
7507,7508,229937,VIGNESHWARAN S R,BC,12260,175.0000,2005,IB,BC
7508,7509,276642,VISWESWARA. S. M,SC,12262,175.0000,2007,EC,SC
7509,7510,212213,NAVEEN M,BC,12263,175.0000,2702,AG,OC

In [ ]:
df5 = d5.drop(['S.NO','APPLICATION NO','NAME OF THE CANDIDATE','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df5

     COMMUNITY   RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
0           BC      1   199.6667             1          CS
1           OC      2   199.6667             1          CS
2           BC      3   199.5000          2006          CM
3           BC      5   199.5000             1          CS
4           BC      6   199.3333             1          CS
...        ...    ...        ...           ...         ...
7505        BC  12252   175.0000          1219          ME
7506        BC  12255   175.0000          1419          IT
7507        BC  12260   175.0000          2005          IB
7508        SC  12262   175.0000          2007          EC
7509        BC  12263   175.0000          2702          AG

[7510 rows x 5 columns]

In [ ]:
df5c = df5.loc[df5['COLLEGE CODE'] == 1]

In [ ]:
df5c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df5cc = df5.loc[df5['COLLEGE CODE'] != 1]

In [ ]:
df5cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df5 = pd.concat([df5c,df5cc],axis=0)

In [ ]:
df5

     COMMUNITY   RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
0           BC      1   199.6667             1          CS
1           OC      2   199.6667             1          CS
2           BC      3   199.5000          2006          CM
3           BC      5   199.5000             1          CS
4           BC      6   199.3333             1          CS
...        ...    ...        ...           ...         ...
7505        BC  12252   175.0000          1219          ME
7506        BC  12255   175.0000          1419          IT
7507        BC  12260   175.0000          2005          IB
7508        SC  12262   175.0000          2007          EC
7509        BC  12263   175.0000          2702          AG

[7510 rows x 5 columns]

In [ ]:
df5.isna().any()

COMMUNITY       False
RANK            False
AGGR MARK       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df5.describe()

               RANK   AGGR MARK  COLLEGE CODE
count    928.000000  928.000000         928.0
mean    2683.035560  190.524335           1.0
std     2856.563043    4.980697           0.0
min        1.000000  175.000000           1.0
25%      552.750000  189.000000           1.0
50%     1528.000000  191.000000           1.0
75%     4056.000000  194.000000           1.0
max    12060.000000  199.666700           1.0

In [ ]:
df5['RANK'] = df5['RANK'].astype(int)

In [ ]:
df5.describe()

               RANK    AGGR MARK
count   7510.000000  7510.000000
mean    5987.966178   184.964525
std     3569.454084     5.864509
min        1.000000   175.000000
25%     2890.250000   180.000000
50%     5874.000000   185.500000
75%     9047.750000   190.000000
max    12263.000000   199.666700

In [ ]:
d6 = pd.read_excel('/content/2020_Academic_Round2_Provisional_Allotment_removed.xlsx')

In [ ]:
d6

,S.NO,APPLN NO,NAME OF THE CANDIDATE,COMMUNITY,AGGR MARK,RANK,COLLEGE CODE,BRANCH CODE,ALLOTTED CATEGORY
0,1,346975,Durai Ranganathan M,BC,197.00,123,2006,PS,OC
1,2,335554,Atchaya R,MBC,196.75,132,3011,BT,OC
2,3,227249,Sushmitha S,BC,192.25,988,1399,IT,OC
3,4,274884,NIRAIMATHI U,BC,190.00,1990,1211,BM,OC
4,5,255111,AISHWARYA B,OC,190.00,2036,1211,CB,OC
...,...,...,...,...,...,...,...,...,...
6715,10406,249399,VIKASHINI P,BC,151.50,29880,2706,IT,OC
6716,10407,331048,MYTHILI S,BC,151.50,29885,3011,IT,BC
6717,10408,211936,MANTHRA. K. S.,OC,151.50,29887,1324,CO,OC
6718,10409,218036,DHANESH KUMAR M,BC,151.50,29889,1219,AU,OC
6719,10410,274042,Sanjaisiva N,BC,151.50,29890,2706,EC,BC

In [ ]:
df6 = d6.drop(['S.NO','APPLN NO','NAME OF THE CANDIDATE','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df6

     COMMUNITY  AGGR MARK   RANK  COLLEGE CODE BRANCH CODE
0           BC     197.00    123          2006          PS
1          MBC     196.75    132          3011          BT
2           BC     192.25    988          1399          IT
3           BC     190.00   1990          1211          BM
4           OC     190.00   2036          1211          CB
...        ...        ...    ...           ...         ...
6715        BC     151.50  29880          2706          IT
6716        BC     151.50  29885          3011          IT
6717        OC     151.50  29887          1324          CO
6718        BC     151.50  29889          1219          AU
6719        BC     151.50  29890          2706          EC

[6720 rows x 5 columns]

In [ ]:
df6c = df6.loc[df6['COLLEGE CODE'] == 1]

In [ ]:
df6c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df6cc = df6.loc[df6['COLLEGE CODE'] != 1]

In [ ]:
df6cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df6 = pd.concat([df6c,df6cc],axis=0)

In [ ]:
df6

     COMMUNITY  AGGR MARK   RANK  COLLEGE CODE BRANCH CODE
7           BC     190.00   2750             1          XM
159         SC     179.75   9121             1          GI
190         SC     178.50   9965             1          IE
202         SC     178.00  10280             1          MN
287         SC     175.00  12091             1          IE
...        ...        ...    ...           ...         ...
6579       SCA     155.00  26772             1          IE
6623        SC     154.00  27499             1          XC
6636       SCA     154.00  27674             1          MN
6674       BCM     151.50  29743             1          XM
6699        SC     151.50  29843             1          XC

[94 rows x 5 columns]

In [ ]:
df6.describe()

         AGGR MARK          RANK
count  6720.000000   6720.000000
mean    167.246255  17480.356101
std       5.689445   4030.383471
min     151.500000    123.000000
25%     163.000000  14596.750000
50%     167.000000  17444.500000
75%     171.000000  20420.750000
max     197.000000  29890.000000

In [ ]:
df6['RANK'] = df6['RANK'].astype(int)

In [ ]:
df6.isna().any()

COMMUNITY       False
AGGR MARK       False
RANK            False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
d7 = pd.read_excel("/content/ACADEMIC_ROUND1_2021.xlsx")

In [ ]:
d7

,S NO,APPLICATION NUMBER,NAME OF THE CANDIDATE,AGGREGATE MARK,RANK,COMMUN ITY,COLLEGE CODE,BRANCH CODE,ALLOTTED CATEGORY
0,1,316999,J NITHYASREE,200.0,1,MBCV,1,CS,OC
1,2,251701,SREENITHI A,200.0,3,BC,1,CS,OC
2,3,340928,UMA SHWETHA P L,200.0,6,OC,1,EC,OC
3,4,258426,SUBHASRI SHREYA S L,200.0,7,BC,2006,CM,OC
4,5,243792,Sarathivasan s,200.0,8,BC,1,CS,OC
...,...,...,...,...,...,...,...,...,...
10143,10144,282745,SHREEMATHI D,186.0,14780,MBCV,1309,CS,MBCV
10144,10145,292630,PRAMOTH MAGAJAN K,186.0,14781,MBCV,2722,CS,MBCV
10145,10146,297544,LAKSHMI PRABA S,186.0,14782,BC,2718,EE,BC
10146,10147,283190,JAYAKARTHIKA.K,186.0,14785,BC,1113,CB,BC
10147,10148,227081,M Harini,186.0,14787,BC,2006,PS,OC

In [ ]:
df7 = d7.drop(['S NO','APPLICATION NUMBER','NAME OF THE CANDIDATE','ALLOTTED CATEGORY'],axis=1)

In [ ]:
df7

       AGGREGATE MARK   RANK COMMUN ITY  COLLEGE CODE BRANCH CODE
0               200.0      1       MBCV             1          CS
1               200.0      3         BC             1          CS
2               200.0      6         OC             1          EC
3               200.0      7         BC          2006          CM
4               200.0      8         BC             1          CS
...               ...    ...        ...           ...         ...
10143           186.0  14780       MBCV          1309          CS
10144           186.0  14781       MBCV          2722          CS
10145           186.0  14782         BC          2718          EE
10146           186.0  14785         BC          1113          CB
10147           186.0  14787         BC          2006          PS

[10148 rows x 5 columns]

In [ ]:
df7c = df7.loc[df7['COLLEGE CODE'] == 1]

In [ ]:
df7c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df7cc = df7.loc[df7['COLLEGE CODE'] != 1]

In [ ]:
df7cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df7 = pd.concat([df7c,df7cc],axis=0)

In [ ]:
df7

      AGGREGATE MARK   RANK COMMUN ITY  COLLEGE CODE BRANCH CODE
0            200.000      1       MBCV             1          CS
1            200.000      3         BC             1          CS
2            200.000      6         OC             1          EC
4            200.000      8         BC             1          CS
5            200.000      9        MBC             1          CS
...              ...    ...        ...           ...         ...
9486         186.490  13838     MBCDNC             1          PT
9599         186.380  14001         SC             1          MA
9680         186.305  14110         SC             1          MA
9779         186.210  14250         BC             1          XM
9967         186.045  14494         SC             1          MI

[833 rows x 5 columns]

In [ ]:
df7.rename(columns={'COMMUN ITY':'COMMUNITY','AGGREGATE MARK':'AGGR MARK'},inplace=True)

In [ ]:
df7

       AGGR MARK   RANK COMMUNITY  COLLEGE CODE BRANCH CODE
0          200.0      1      MBCV             1          CS
1          200.0      3        BC             1          CS
2          200.0      6        OC             1          EC
3          200.0      7        BC          2006          CM
4          200.0      8        BC             1          CS
...          ...    ...       ...           ...         ...
10143      186.0  14780      MBCV          1309          CS
10144      186.0  14781      MBCV          2722          CS
10145      186.0  14782        BC          2718          EE
10146      186.0  14785        BC          1113          CB
10147      186.0  14787        BC          2006          PS

[10148 rows x 5 columns]

In [ ]:
df7.isna().any()

AGGR MARK       False
RANK            False
COMMUNITY       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df7.describe()

          AGGR MARK          RANK
count  10148.000000  10148.000000
mean     190.466605   7242.623670
std        3.083382   4337.182753
min      186.000000      1.000000
25%      187.965000   3383.500000
50%      190.000000   7160.500000
75%      192.500000  11054.250000
max      200.000000  14787.000000

In [ ]:
df7['RANK'] = df7['RANK'].astype(int)

In [ ]:
d8 = pd.read_excel("/content/2021ACADEMIC-ROUND2_removed.xlsx")

In [ ]:
d8

,S NO,APPLN\nNUMBER,NAME OF THE CANDIDATE,AGGR\nMARK,GENERAL\nRANK,COMMU\nNITY,COLLEGE\nCODE,BRANCH\nCODE,ALLOTTED\nCATEGORY
0,1,339809,Derin Patrick J,199.500,15,BC,1149,AD,OC
1,2,317367,M NIKKETHA,197.000,436,SC,2,CL,SC
2,3,292209,shyamalan senthil,195.500,1013,BC,1324,CS,OC
3,4,241046,SANTHIYA E,195.350,1087,BC,3011,IT,OC
4,5,309601,SHAJI S,195.185,1150,OC,1026,CS,OC
...,...,...,...,...,...,...,...,...,...
13059,20144,285764,SIVARANJANI S V,174.110,44807,MBCV,1402,CS,OC
13060,20145,347106,MUGILAN S,174.105,44808,MBCV,3805,AD,OC
13061,20146,206764,Mohamed Arshadh I,174.105,44809,BCM,1128,EC,BCM
13062,20147,256423,EZHILARASI S,174.105,44811,BC,5009,EE,OC
13063,20148,261237,SUGUNTHAN.S,174.100,44813,MBCDNC,1014,IT,MBCDNC

In [ ]:
df8 = d8.drop(['S NO','APPLN\nNUMBER','NAME OF THE CANDIDATE','ALLOTTED\nCATEGORY'],axis=1)

In [ ]:
df8

       AGGR\nMARK GENERAL\nRANK COMMU\nNITY  COLLEGE\nCODE BRANCH\nCODE
0         199.500            15          BC           1149           AD
1         197.000           436          SC              2           CL
2         195.500          1013          BC           1324           CS
3         195.350          1087          BC           3011           IT
4         195.185          1150          OC           1026           CS
...           ...           ...         ...            ...          ...
13059     174.110         44807        MBCV           1402           CS
13060     174.105         44808        MBCV           3805           AD
13061     174.105         44809         BCM           1128           EC
13062     174.105         44811          BC           5009           EE
13063     174.100         44813      MBCDNC           1014           IT

[13064 rows x 5 columns]

In [ ]:
df8c = df8.loc[df8['COLLEGE CODE'] == 1]

In [ ]:
df8c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df8cc = df8.loc[df8['COLLEGE CODE'] != 1]

In [ ]:
df8cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df8 = pd.concat([df8c,df8cc],axis=0)

In [ ]:
df8

       AGGR\nMARK GENERAL\nRANK COMMU\nNITY  COLLEGE\nCODE BRANCH\nCODE
13        193.430          2469        MBCV              1           PT
65        191.000          5509         MBC              1           XM
102       190.065          6821          BC              1           XM
319       187.155         12419      MBCDNC              1           PT
336       187.000         12793          BC              1           XM
...           ...           ...         ...            ...          ...
12892     176.900         36968          SC              1           XC
12896     176.890         36973          SC              1           XC
12940     175.585         40564         SCA              1           XM
12972     174.635         43295          ST              1           CE
13041     174.120         44774         SCA              1           MI

[66 rows x 5 columns]

In [ ]:
df8.rename(columns={'COMMU\nNITY':'COMMUNITY','GENERAL\nRANK':'RANK','AGGR\nMARK':'AGGR MARK','COLLEGE\nCODE':'COLLEGE CODE','BRANCH\nCODE':'BRANCH CODE'},inplace=True)

In [ ]:

df8

       AGGR MARK   RANK COMMUNITY  COLLEGE CODE BRANCH CODE
0        199.500     15        BC          1149          AD
1        197.000    436        SC             2          CL
2        195.500   1013        BC          1324          CS
3        195.350   1087        BC          3011          IT
4        195.185   1150        OC          1026          CS
...          ...    ...       ...           ...         ...
13059    174.110  44807      MBCV          1402          CS
13060    174.105  44808      MBCV          3805          AD
13061    174.105  44809       BCM          1128          EC
13062    174.105  44811        BC          5009          EE
13063    174.100  44813    MBCDNC          1014          IT

[13064 rows x 5 columns]

In [ ]:
df8.isna().any()

AGGR MARK       False
RANK            False
COMMUNITY       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df8.describe()

          AGGR MARK          RANK
count  13064.000000  13064.000000
mean     181.748632  24578.186926
std        3.021280   7226.549559
min      158.000000     15.000000
25%      179.705000  19060.750000
50%      181.890000  23907.500000
75%      184.000000  29423.250000
max      199.500000  44813.000000

In [ ]:
df8['RANK'] = df8['RANK'].astype(int)

In [ ]:
d9 = pd.read_excel("/content/2022_General_Academic_provisional_allotment_list_after_round1.xlsx")

In [ ]:
d9

,S NO,APPLN\nNO,NAME OF THE CANDIDATE,DOB,AGGR\nMARK,RANK,COMMU\nNITY,COLLEGE\nCODE,BRANCH\nCODE,ALLOTTED\nCATEGORY
0,1,331205,Renjitha K,2004-10-14,200.000,1,BC,1,CS,OC
1,2,325132,Lokesh Kannan M,2004-09-04,200.000,3,BC,1,CS,OC
2,3,269347,PRATEEKSHAA T,2004-09-21,200.000,6,BC,2006,CM,OC
3,4,289687,PAVITHRA B,2004-10-08,200.000,7,BC,1,CS,OC
4,5,323336,HARIGURU J,2004-09-09,200.000,8,BC,1,CS,OC
...,...,...,...,...,...,...,...,...,...,...
9213,9214,373680,Ravivarman B,2003-08-31,184.580,14514,MBC,2006,CE,MBC
9214,9215,339478,NIKHIL B,2003-06-13,184.570,14517,OC,1422,CS,OC
9215,9216,282339,VIJAYALAKSHMI S,2003-09-19,184.550,14519,BC,4,PR,BC
9216,9217,385053,PRASATH P,2003-11-25,184.535,14521,BC,4960,CS,BC
9217,9218,352049,VISHNU PANDI N P,2003-07-01,184.505,14524,BC,2718,EE,BC

In [ ]:
df9 = d9.drop(['S NO','NAME OF THE CANDIDATE','DOB','APPLN\nNO','ALLOTTED\nCATEGORY'],axis=1)

In [ ]:
df9

      AGGR\nMARK   RANK COMMU\nNITY  COLLEGE\nCODE BRANCH\nCODE
0        200.000      1          BC              1           CS
1        200.000      3          BC              1           CS
2        200.000      6          BC           2006           CM
3        200.000      7          BC              1           CS
4        200.000      8          BC              1           CS
...          ...    ...         ...            ...          ...
9213     184.580  14514         MBC           2006           CE
9214     184.570  14517          OC           1422           CS
9215     184.550  14519          BC              4           PR
9216     184.535  14521          BC           4960           CS
9217     184.505  14524          BC           2718           EE

[9218 rows x 5 columns]

In [ ]:
df9c = df9.loc[df9['COLLEGE CODE'] == 1]

In [ ]:
df9c['COLLEGE CODE'] = '1'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df9cc = df9.loc[df9['COLLEGE CODE'] != 1]

In [ ]:
df9cc['COLLEGE CODE'] = '0'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df9 = pd.concat([df9c,df9cc],axis=0)

In [ ]:
df9

      AGGR\nMARK   RANK COMMU\nNITY  COLLEGE\nCODE BRANCH\nCODE
0          200.0      1          BC              1           CS
1          200.0      3          BC              1           CS
3          200.0      7          BC              1           CS
4          200.0      8          BC              1           CS
5          200.0      9          OC              1           CS
...          ...    ...         ...            ...          ...
9007       185.0  14172         MBC              1           PT
9056       185.0  14245          SC              1           ME
9105       185.0  14321         BCM              1           MA
9147       185.0  14390         SCA              1           EC
9171       185.0  14435          SC              1           CE

[764 rows x 5 columns]

In [ ]:
df9.rename(columns={'COMMU\nNITY':'COMMUNITY','AGGR\nMARK':'AGGR MARK','COLLEGE\nCODE':'COLLEGE CODE','BRANCH\nCODE':'BRANCH CODE'},inplace=True)

In [ ]:
df9

      AGGR MARK   RANK COMMUNITY  COLLEGE CODE BRANCH CODE
0       200.000      1        BC             1          CS
1       200.000      3        BC             1          CS
2       200.000      6        BC          2006          CM
3       200.000      7        BC             1          CS
4       200.000      8        BC             1          CS
...         ...    ...       ...           ...         ...
9213    184.580  14514       MBC          2006          CE
9214    184.570  14517        OC          1422          CS
9215    184.550  14519        BC             4          PR
9216    184.535  14521        BC          4960          CS
9217    184.505  14524        BC          2718          EE

[9218 rows x 5 columns]

In [ ]:
df9.isna().any()

AGGR MARK       False
RANK            False
COMMUNITY       False
COLLEGE CODE    False
BRANCH CODE     False
dtype: bool

In [ ]:
df9.describe()

         AGGR MARK          RANK
count  9218.000000   9218.000000
mean    191.245417   7042.650792
std       4.148897   4285.259294
min     184.505000      1.000000
25%     187.500000   3244.250000
50%     191.000000   6930.500000
75%     194.500000  10830.500000
max     200.000000  14524.000000

In [ ]:
df9['RANK'] = df9['RANK'].astype(int)

In [ ]:
new_df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9], axis=0)

In [ ]:
new_df

     COMMUNITY   RANK  COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
1           BC      5       3.0    200.000            1          CS
2           SC      7       1.0    200.000            1          CS
3           BC      8       4.0    200.000            1          CS
4           BC     10       6.0    200.000            1          EC
6           OC     12       8.0    199.750            1          EE
...        ...    ...       ...        ...          ...         ...
9213       MBC  14514       NaN    184.580            0          CE
9214        OC  14517       NaN    184.570            0          CS
9215        BC  14519       NaN    184.550            0          PR
9216        BC  14521       NaN    184.535            0          CS
9217        BC  14524       NaN    184.505            0          EE

[72709 rows x 6 columns]

In [ ]:
mean_value=new_df['COM.RANK'].mean()

In [ ]:
new_df['COM.RANK'].fillna(value=mean_value, inplace=True)

In [ ]:
new_df

     COMMUNITY   RANK     COM.RANK  AGGR MARK COLLEGE CODE BRANCH CODE
1           BC      5     3.000000    200.000            1          CS
2           SC      7     1.000000    200.000            1          CS
3           BC      8     4.000000    200.000            1          CS
4           BC     10     6.000000    200.000            1          EC
6           OC     12     8.000000    199.750            1          EE
...        ...    ...          ...        ...          ...         ...
9213       MBC  14514  5905.195401    184.580            0          CE
9214        OC  14517  5905.195401    184.570            0          CS
9215        BC  14519  5905.195401    184.550            0          PR
9216        BC  14521  5905.195401    184.535            0          CS
9217        BC  14524  5905.195401    184.505            0          EE

[72709 rows x 6 columns]

In [ ]:
new_df.to_csv('new_dataset.csv')

In [ ]:
files.download('new_dataset.csv')