In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [5]:
df = pd.read_csv("/content/new_dataset.csv")

In [6]:
df.head()

   Unnamed: 0 COMMUNITY  RANK  COM.RANK  AGGR MARK  COLLEGE CODE BRANCH CODE
0           1        BC     5       3.0     200.00             1          CS
1           2        SC     7       1.0     200.00             1          CS
2           3        BC     8       4.0     200.00             1          CS
3           4        BC    10       6.0     200.00             1          EC
4           6        OC    12       8.0     199.75             1          EE

In [7]:
df = df.drop(['Unnamed: 0'],axis=1)
df = df.drop(['BRANCH CODE'],axis=1)
dfc1 = df.loc[df['COLLEGE CODE'] == 1]
dfc2 = df.loc[df['COLLEGE CODE'] == 0]
dfc2 = dfc2.sample(frac = 1)
dfc2 = dfc2.head(4500)
df = pd.concat([dfc1,dfc2], axis=0)
df = df.sample(frac = 1)
community = {'BC':1,'SC':2,'OC':3,'BCM':4,'MBC':5,'SCA':6,'ST':7,'MBC/DNC':5,'MBCV':5,'MBCDNC':5}
df.COMMUNITY = [community[item] for item in df.COMMUNITY]
dfs = df.sort_values(['RANK','AGGR MARK'],ascending=[True,False])

In [34]:
x = dfs.drop(['COLLEGE CODE'],axis=1)
x

       COMMUNITY   RANK     COM.RANK  AGGR MARK
40279          5      1  5905.195401   200.0000
19109          1      1     1.000000   200.0000
63491          1      1  5905.195401   200.0000
26049          1      1  5905.195401   199.6667
26050          3      2  5905.195401   199.6667
...          ...    ...          ...        ...
50491          7  43295  5905.195401   174.6350
63403          1  43300  5905.195401   174.6350
63445          1  43355  5905.195401   174.6050
63462          1  44763  5905.195401   174.1200
50492          6  44774  5905.195401   174.1200

[9306 rows x 4 columns]

In [35]:
label = dfs['COLLEGE CODE']
label

40279    1
19109    1
63491    1
26049    1
26050    1
        ..
50491    1
63403    0
63445    0
63462    0
50492    1
Name: COLLEGE CODE, Length: 9306, dtype: int64

In [36]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x, label, test_size=0.15)

In [37]:
x_train

       COMMUNITY   RANK      COM.RANK  AGGR MARK
26252          3    462   5905.195401     194.50
33151          1  11597   5905.195401     176.00
5777           5   8592   1809.000000     191.00
40744          1   2004   5905.195401     194.00
15466          5  23211   5059.000000     179.75
...          ...    ...           ...        ...
18641          1  28055  16409.000000     175.50
51283          5  15281   5905.195401     185.69
3192           3   4345   2710.000000     194.50
38789          1  20725   5905.195401     162.50
1013           6  10551     33.000000     190.00

[7910 rows x 4 columns]

In [38]:
y_train

26252    1
33151    0
5777     0
40744    1
15466    0
        ..
18641    0
51283    0
3192     0
38789    0
1013     1
Name: COLLEGE CODE, Length: 7910, dtype: int64

In [39]:
x_test

       COMMUNITY   RANK     COM.RANK  AGGR MARK
44445          5   5590  5905.195401     191.00
26282          3    555  5905.195401     194.00
26151          3    226  5905.195401     196.00
51645          1  15860  5905.195401     185.46
438            5   1349   220.000000     197.25
...          ...    ...          ...        ...
19470          1   1088   657.000000     192.50
63664          1    356  5905.195401     199.00
26719          1   3512  5905.195401     189.50
569            5   2193   382.000000     196.50
32680          1  10767  5905.195401     177.00

[1396 rows x 4 columns]

In [40]:
y_test

44445    0
26282    1
26151    1
51645    0
438      1
        ..
19470    1
63664    1
26719    1
569      1
32680    0
Name: COLLEGE CODE, Length: 1396, dtype: int64